<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:background="@color/page_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.ScanFragment">

    <LinearLayout
        android:id="@+id/barcodeContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dimen_20"
        android:layout_marginTop="@dimen/dimen_20"
        android:background="@drawable/rounded_corners_background_white"
        android:divider="@drawable/divider_vertical"
        android:orientation="horizontal"
        android:showDividers="middle"
        android:weightSum="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/barcodeEdT"
            style="@style/TextViewStyle.Green.Size_17"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/margin_normal"
            android:layout_marginEnd="@dimen/margin_normal"
            android:layout_weight="1"
            android:background="@null"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="@string/qr_code"
            android:imeOptions="actionSearch"
            tools:text="@tools:sample/lorem" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/searchWithTextBtn"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_36sdp"
            android:layout_gravity="center"
            android:padding="@dimen/padding_normal"
            android:src="@drawable/ic_baseline_search_24" />
    </LinearLayout>

    <androidx.constraintlayout.widget.Group
        android:id="@+id/info_group"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="counter_layout,product_name_container,product_price_container" />

    <include
        android:id="@+id/counter_layout"
        layout="@layout/qounter_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_normal"
        app:layout_constraintEnd_toEndOf="@id/barcodeContainer"
        app:layout_constraintStart_toStartOf="@id/barcodeContainer"
        app:layout_constraintTop_toBottomOf="@id/barcodeContainer" />

    <LinearLayout
        android:id="@+id/product_name_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_normal"
        android:background="@drawable/rounded_corners_background"
        android:divider="@drawable/divider"
        android:elevation="2dp"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/padding_big"
        android:paddingVertical="@dimen/padding_big"
        android:showDividers="middle"
        android:weightSum="2"
        app:layout_constraintEnd_toEndOf="@id/barcodeContainer"
        app:layout_constraintStart_toStartOf="@id/barcodeContainer"
        app:layout_constraintTop_toBottomOf="@id/counter_layout"
        tools:visibility="visible">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/product_name_text"
            style="@style/TextViewStyle.Green.Size_17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_small"
            android:layout_weight="1"
            android:gravity="start"
            android:text="Name"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/product_name_value"
            style="@style/TextViewStyle.Black.Size_17"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_weight="1"
            android:gravity="top"
            android:minHeight="@dimen/_45sdp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/product_price_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_normal"
        android:background="@drawable/rounded_corners_background"
        android:divider="@drawable/divider"
        android:elevation="2dp"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/padding_big"
        android:paddingVertical="@dimen/padding_big"
        android:showDividers="middle"
        android:weightSum="2"
        app:layout_constraintEnd_toEndOf="@id/barcodeContainer"
        app:layout_constraintStart_toStartOf="@id/barcodeContainer"
        app:layout_constraintTop_toBottomOf="@id/product_name_container"
        tools:visibility="visible">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/product_price_text"
            style="@style/TextViewStyle.Green.Size_17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_small"
            android:layout_weight="1"
            android:gravity="start"
            android:text="Price"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/product_price_value"
            style="@style/TextViewStyle.Black.Size_17"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_weight="1"
            android:gravity="top"
            android:minHeight="@dimen/_45sdp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>