<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/padding_normal"
    android:weightSum="2">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/item_name"
        style="@style/TextViewStyle.Black.Size_13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        tools:text="@tools:sample/lorem" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/item_quantity"
        style="@style/TextViewStyle.Black.Size_13"
        android:layout_width="@dimen/_50sdp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:gravity="end"
        tools:text="50" />

</LinearLayout>