<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_weight="2"
    android:padding="@dimen/padding_normal">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/item_name"
        style="@style/TextViewStyle.Black.Size_17.Bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        tools:text="Name" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/item_quantity"
        style="@style/TextViewStyle.Black.Size_17.Bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:gravity="end"
        tools:text="@string/quantity_text" />

</LinearLayout>